MONGO_URI=mongodb+srv://passop:passop123@passwordmanager.45enu.mongodb.net/?retryWrites=true&w=majority&appName=PasswordManager
DB_NAME=PasswordManager
PORT=3000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtZ2lyYWZmZS0yMi5jbGVyay5hY2NvdW50cy5kZXYk

